NAME = str
SRC =  ex04.cpp
OBJ = $(SRC:.cpp=.o)
FLAGS = -Wall -Wextra -Werror

all: $(NAME)

$(NAME): $(OBJ)
		@clang++ $(FLAGS) -o $(NAME) $(OBJ)

$(OBJ) :
		@clang++ $(FLAGS) $*.cpp -o $@ -c

clean:
		@rm -rf $(OBJ)

fclean: clean
		@rm -rf $(NAME)

run:
		./test

re: fclean all

rerun: re run
